src/main/resources/data/waterworld/worldgen/noise_settings/waterworld.json (before)
{
  "sea_level": 126,
  "disable_mob_generation": false,
  "aquifers_enabled": true,
  "ore_veins_enabled": true,
  "legacy_random_source": false,
  "default_block": {
    "Name": "minecraft:stone"
  },
  "default_fluid": {
    "Name": "minecraft:water",
    "Properties": {
      "level": "0"
    }
  },
  "noise": {
    "min_y": -64,
    "height": 384,
    "size_horizontal": 1,
    "size_vertical": 2
  },
  "noise_router": {
    "barrier": {
      "type": "minecraft:noise",
      "noise": "minecraft:aquifer_barrier",
      "xz_scale": 1.0,
      "y_scale": 0.5
    },
    "fluid_level_floodedness": {
      "type": "minecraft:noise",
      "noise": "minecraft:aquifer_fluid_level_floodedness",
      "xz_scale": 1.0,
      "y_scale": 0.67
    },
    "fluid_level_spread": {
      "type": "minecraft:noise",
      "noise": "minecraft:aquifer_fluid_level_spread",
      "xz_scale": 1.0,
      "y_scale": 0.7142857142857143
    },
    "lava": {
      "type": "minecraft:noise",
      "noise": "minecraft:aquifer_lava",
      "xz_scale": 1.0,
      "y_scale": 1.0
    },
    "temperature": {
      "type": "minecraft:noise",
      "noise": "minecraft:temperature",
      "xz_scale": 0.25,
      "y_scale": 0.0
    },
    "vegetation": {
      "type": "minecraft:noise",
      "noise": "minecraft:vegetation",
      "xz_scale": 0.25,
      "y_scale": 0.0
    },
    "continents": {
      "type": "minecraft:noise",
      "noise": "minecraft:continentalness",
      "xz_scale": 0.25,
      "y_scale": 0.0
    },
    "erosion": {
      "type": "minecraft:noise",
      "noise": "minecraft:erosion",
      "xz_scale": 0.25,
      "y_scale": 0.0
    },
    "depth": {
      "type": "minecraft:noise",
      "noise": "minecraft:depth",
      "xz_scale": 0.25,
      "y_scale": 0.0
    },
    "ridges": {
      "type": "minecraft:noise",
      "noise": "minecraft:ridge",
      "xz_scale": 0.25,
      "y_scale": 0.0
    },
    "initial_density_without_jaggedness": {
      "type": "minecraft:add",
      "argument1": 0.1171875,
      "argument2": {
        "type": "minecraft:mul",
        "argument1": {
          "type": "minecraft:y_clamped_gradient",
          "from_y": -64,
          "to_y": 111,
          "from_value": 0.0,
          "to_value": 1.0
        },
        "argument2": {
          "type": "minecraft:add",
          "argument1": -0.1171875,
          "argument2": {
            "type": "minecraft:add",
            "argument1": -0.078125,
            "argument2": {
              "type": "minecraft:mul",
              "argument1": {
                "type": "minecraft:y_clamped_gradient",
                "from_y": 111,
                "to_y": 126,
                "from_value": 1.0,
                "to_value": 0.0
              },
              "argument2": {
                "type": "minecraft:add",
                "argument1": 0.078125,
                "argument2": -0.703125
              }
            }
          }
        }
      }
    },
    "final_density": {
      "type": "minecraft:min",
      "argument1": {
        "type": "minecraft:squeeze",
        "argument": {
          "type": "minecraft:mul",
          "argument1": 0.64,
          "argument2": {
            "type": "minecraft:interpolated",
            "argument": {
              "type": "minecraft:blend_density",
              "argument": {
                "type": "minecraft:mul",
                "argument1": 4.0,
                "argument2": {
                  "type": "minecraft:quarter_negative",
                  "argument": {
                    "type": "minecraft:mul",
                    "argument1": {
                      "type": "minecraft:y_clamped_gradient",
                      "from_y": -64,
                      "to_y": 111,
                      "from_value": 0.0,
                      "to_value": 1.0
                    },
                    "argument2": {
                      "type": "minecraft:add",
                      "argument1": -0.234375,
                      "argument2": {
                        "type": "minecraft:add",
                        "argument1": -0.234375,
                        "argument2": {
                          "type": "minecraft:add",
                          "argument1": 0.234375,
                          "argument2": -0.7968749
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "argument2": {
        "type": "minecraft:y_clamped_gradient",
        "from_y": 111,
        "to_y": 126,
        "from_value": 1.0,
        "to_value": -1.0
      }
    },
    "vein_toggle": 0.0,
    "vein_ridged": 0.0,
    "vein_gap": 0.0
  },
  "surface_rule": {
    "type": "minecraft:reference",
    "id": "minecraft:overworld"
  },
  "spawn_target": [
    {
      "temperature": [
        -1.0,
        1.0
      ],
      "humidity": [
        -1.0,
        1.0
      ],
      "continentalness": [
        -1.2,
        1.2
      ],
      "erosion": [
        -1.0,
        1.0
      ],
      "weirdness": [
        -1.0,
        1.0
      ],
      "depth": 0.0,
      "offset": 0.0
    }
  ]
}

src/main/resources/data/waterworld/worldgen/noise_settings/waterworld.json (after)
{
  "sea_level": 126,
  "disable_mob_generation": false,
  "aquifers_enabled": true,
  "ore_veins_enabled": true,
  "legacy_random_source": false,
  "default_block": {
    "Name": "minecraft:stone"
  },
  "default_fluid": {
    "Name": "minecraft:water",
    "Properties": {
      "level": "0"
    }
  },
  "noise": {
    "min_y": -64,
    "height": 384,
    "size_horizontal": 1,
    "size_vertical": 2
  },
  "noise_router": {
    "barrier": {
      "type": "minecraft:noise",
      "noise": "minecraft:aquifer_barrier",
      "xz_scale": 1.0,
      "y_scale": 0.5
    },
    "fluid_level_floodedness": {
      "type": "minecraft:noise",
      "noise": "minecraft:aquifer_fluid_level_floodedness",
      "xz_scale": 1.0,
      "y_scale": 0.67
    },
    "fluid_level_spread": {
      "type": "minecraft:noise",
      "noise": "minecraft:aquifer_fluid_level_spread",
      "xz_scale": 1.0,
      "y_scale": 0.7142857142857143
    },
    "lava": {
      "type": "minecraft:noise",
      "noise": "minecraft:aquifer_lava",
      "xz_scale": 1.0,
      "y_scale": 1.0
    },
    "temperature": {
      "type": "minecraft:noise",
      "noise": "minecraft:temperature",
      "xz_scale": 0.25,
      "y_scale": 0.0
    },
    "vegetation": {
      "type": "minecraft:noise",
      "noise": "minecraft:vegetation",
      "xz_scale": 0.25,
      "y_scale": 0.0
    },
    "continents": {
      "type": "minecraft:noise",
      "noise": "minecraft:continentalness",
      "xz_scale": 0.25,
      "y_scale": 0.0
    },
    "erosion": {
      "type": "minecraft:noise",
      "noise": "minecraft:erosion",
      "xz_scale": 0.25,
      "y_scale": 0.0
    },
    "depth": {
      "type": "minecraft:noise",
      "noise": "minecraft:depth",
      "xz_scale": 0.25,
      "y_scale": 0.0
    },
    "ridges": {
      "type": "minecraft:noise",
      "noise": "minecraft:ridge",
      "xz_scale": 0.25,
      "y_scale": 0.0
    },
    "initial_density_without_jaggedness": {
      "type": "minecraft:add",
      "argument1": 0.1171875,
      "argument2": {
        "type": "minecraft:mul",
        "argument1": {
          "type": "minecraft:y_clamped_gradient",
          "from_y": -64,
          "to_y": 111,
          "from_value": 0.0,
          "to_value": 1.0
        },
        "argument2": {
          "type": "minecraft:add",
          "argument1": -0.1171875,
          "argument2": {
            "type": "minecraft:add",
            "argument1": -0.078125,
            "argument2": {
              "type": "minecraft:mul",
              "argument1": {
                "type": "minecraft:y_clamped_gradient",
                "from_y": 111,
                "to_y": 126,
                "from_value": 1.0,
                "to_value": 0.0
              },
              "argument2": {
                "type": "minecraft:add",
                "argument1": 0.078125,
                "argument2": -0.703125
              }
            }
          }
        }
      }
    },
    "final_density": {
      "type": "minecraft:min",
      "argument1": {
        "type": "minecraft:squeeze",
        "argument": {
          "type": "minecraft:mul",
          "argument1": 0.64,
          "argument2": {
            "type": "minecraft:interpolated",
            "argument": {
              "type": "minecraft:blend_density",
              "argument": {
                "type": "minecraft:mul",
                "argument1": 4.0,
                "argument2": {
                  "type": "minecraft:quarter_negative",
                  "argument": {
                    "type": "minecraft:mul",
                    "argument1": {
                      "type": "minecraft:y_clamped_gradient",
                      "from_y": -64,
                      "to_y": 111,
                      "from_value": 0.0,
                      "to_value": 1.0
                    },
                    "argument2": {
                      "type": "minecraft:add",
                      "argument1": -0.234375,
                      "argument2": {
                        "type": "minecraft:add",
                        "argument1": -0.234375,
                        "argument2": {
                          "type": "minecraft:add",
                          "argument1": 0.234375,
                          "argument2": -0.7968749
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "argument2": {
        "type": "minecraft:y_clamped_gradient",
        "from_y": 111,
        "to_y": 126,
        "from_value": 1.0,
        "to_value": -1.0
      }
    },
    "vein_toggle": 0.0,
    "vein_ridged": 0.0,
    "vein_gap": 0.0
  },
  "surface_rule": {
    "type": "minecraft:reference",
    "id": "minecraft:overworld"
  },
  "spawn_target": [
  {
    "temperature": {
      "min": -1.0,
      "max": 1.0
    },
    "humidity": {
      "min": -1.0,
      "max": 1.0
    },
    "continentalness": {
      "min": -1.2,
      "max": -0.8
    },
    "erosion": {
      "min": -1.0,
      "max": 1.0
    },
    "weirdness": {
      "min": -1.0,
      "max": 1.0
    },
    "depth": 0.0,
    "offset": 0.0
  }
]
}

src/main/resources/data/waterworld/worldgen/noise_settings/waterworld.json (diff)
@@ -179,29 +179,29 @@
     "id": "minecraft:overworld"
   },
   "spawn_target": [
-    {
-      "temperature": [
-        -1.0,
-        1.0
-      ],
-      "humidity": [
-        -1.0,
-        1.0
-      ],
-      "continentalness": [
-        -1.2,
-        1.2
-      ],
-      "erosion": [
-        -1.0,
-        1.0
-      ],
-      "weirdness": [
-        -1.0,
-        1.0
-      ],
-      "depth": 0.0,
-      "offset": 0.0
-    }
-  ]
+  {
+    "temperature": {
+      "min": -1.0,
+      "max": 1.0
+    },
+    "humidity": {
+      "min": -1.0,
+      "max": 1.0
+    },
+    "continentalness": {
+      "min": -1.2,
+      "max": -0.8
+    },
+    "erosion": {
+      "min": -1.0,
+      "max": 1.0
+    },
+    "weirdness": {
+      "min": -1.0,
+      "max": 1.0
+    },
+    "depth": 0.0,
+    "offset": 0.0
+  }
+]
 }
