src/main/resources/data/project-waterworld/worldgen/world_preset/waterworld.json (before)
{
  "dimensions": {
    "minecraft:overworld": {
      "type": "minecraft:overworld",
      "generator": {
        "type": "minecraft:noise",
        "settings": "minecraft:overworld",
        "biome_source": {
          "type": "minecraft:multi_noise",
          "biomes": [
            {
              "biome": "minecraft:deep_lukewarm_ocean",
              "parameters": {
                "temperature": [0.3, 0.9],
                "humidity": [-1.0, 1.0],
                "continentalness": [-1.2, -0.8],
                "erosion": [-1.0, 1.0],
                "weirdness": [-1.0, 1.0],
                "depth": 0,
                "offset": 0
              }
            },
            {
              "biome": "minecraft:lukewarm_ocean",
              "parameters": {
                "temperature": [0.3, 0.9],
                "humidity": [-1.0, 1.0],
                "continentalness": [-0.8, -0.4],
                "erosion": [-1.0, 1.0],
                "weirdness": [-1.0, 1.0],
                "depth": 0,
                "offset": 0
              }
            },
            {
              "biome": "minecraft:warm_ocean",
              "parameters": {
                "temperature": [0.5, 1.0],
                "humidity": [-1.0, 1.0],
                "continentalness": [-0.8, -0.4],
                "erosion": [-1.0, 1.0],
                "weirdness": [-1.0, 1.0],
                "depth": 0,
                "offset": 0
              }
            },
            {
              "biome": "minecraft:deep_ocean",
              "parameters": {
                "temperature": [0.0, 0.3],
                "humidity": [-1.0, 1.0],
                "continentalness": [-1.2, -0.8],
                "erosion": [-1.0, 1.0],
                "weirdness": [-1.0, 1.0],
                "depth": 0,
                "offset": 0
              }
            },
            {
              "biome": "minecraft:ocean",
              "parameters": {
                "temperature": [0.0, 0.3],
                "humidity": [-1.0, 1.0],
                "continentalness": [-0.8, -0.4],
                "erosion": [-1.0, 1.0],
                "weirdness": [-1.0, 1.0],
                "depth": 0,
                "offset": 0
              }
            },
            {
              "biome": "minecraft:deep_cold_ocean",
              "parameters": {
                "temperature": [-0.5, -0.1],
                "humidity": [-1.0, 1.0],
                "continentalness": [-1.2, -0.8],
                "erosion": [-1.0, 1.0],
                "weirdness": [-1.0, 1.0],
                "depth": 0,
                "offset": 0
              }
            },
            {
              "biome": "minecraft:cold_ocean",
              "parameters": {
                "temperature": [-0.5, -0.1],
                "humidity": [-1.0, 1.0],
                "continentalness": [-0.8, -0.4],
                "erosion": [-1.0, 1.0],
                "weirdness": [-1.0, 1.0],
                "depth": 0,
                "offset": 0
              }
            },
            {
              "biome": "minecraft:deep_frozen_ocean",
              "parameters": {
                "temperature": [-1.0, -0.5],
                "humidity": [-1.0, 1.0],
                "continentalness": [-1.2, -0.8],
                "erosion": [-1.0, 1.0],
                "weirdness": [-1.0, 1.0],
                "depth": 0,
                "offset": 0
              }
            },
            {
              "biome": "minecraft:frozen_ocean",
              "parameters": {
                "temperature": [-1.0, -0.5],
                "humidity": [-1.0, 1.0],
                "continentalness": [-0.8, -0.4],
                "erosion": [-1.0, 1.0],
                "weirdness": [-1.0, 1.0],
                "depth": 0,
                "offset": 0
              }
            }
          ]
        }
      }
    },
    "minecraft:the_nether": {
      "type": "minecraft:the_nether",
      "generator": {
        "type": "minecraft:noise",
        "settings": "minecraft:nether",
        "biome_source": {
          "type": "minecraft:multi_noise",
          "preset": "minecraft:nether"
        }
      }
    },
    "minecraft:the_end": {
      "type": "minecraft:the_end",
      "generator": {
        "type": "minecraft:noise",
        "settings": "minecraft:end",
        "biome_source": {
          "type": "minecraft:the_end"
        }
      }
    }
  }
}

src/main/resources/data/project-waterworld/worldgen/world_preset/waterworld.json (after)
{
  "dimensions": {
    "minecraft:overworld": {
      "type": "minecraft:overworld",
      "generator": {
        "type": "minecraft:noise",
        "settings": "project-waterworld:waterworld",
        "biome_source": {
          "type": "minecraft:multi_noise",
          "biomes": [
            {
              "biome": "minecraft:deep_lukewarm_ocean",
              "parameters": {
                "temperature": [0.3, 0.9],
                "humidity": [-1.0, 1.0],
                "continentalness": [-2.0, -1.3],
                "erosion": [-1.0, 1.0],
                "weirdness": [-1.0, 1.0],
                "depth": 0,
                "offset": 0
              }
            },
            {
              "biome": "minecraft:lukewarm_ocean",
              "parameters": {
                "temperature": [0.3, 0.9],
                "humidity": [-1.0, 1.0],
                "continentalness": [-1.3, -0.8],
                "erosion": [-1.0, 1.0],
                "weirdness": [-1.0, 1.0],
                "depth": 0,
                "offset": 0
              }
            },
            {
              "biome": "minecraft:warm_ocean",
              "parameters": {
                "temperature": [0.5, 1.0],
                "humidity": [-1.0, 1.0],
                "continentalness": [-1.3, -0.8],
                "erosion": [-1.0, 1.0],
                "weirdness": [-1.0, 1.0],
                "depth": 0,
                "offset": 0
              }
            },
            {
              "biome": "minecraft:deep_ocean",
              "parameters": {
                "temperature": [0.0, 0.3],
                "humidity": [-1.0, 1.0],
                "continentalness": [-2.0, -1.3],
                "erosion": [-1.0, 1.0],
                "weirdness": [-1.0, 1.0],
                "depth": 0,
                "offset": 0
              }
            },
            {
              "biome": "minecraft:ocean",
              "parameters": {
                "temperature": [0.0, 0.3],
                "humidity": [-1.0, 1.0],
                "continentalness": [-1.3, -0.8],
                "erosion": [-1.0, 1.0],
                "weirdness": [-1.0, 1.0],
                "depth": 0,
                "offset": 0
              }
            },
            {
              "biome": "minecraft:deep_cold_ocean",
              "parameters": {
                "temperature": [-0.5, -0.1],
                "humidity": [-1.0, 1.0],
                "continentalness": [-2.0, -1.3],
                "erosion": [-1.0, 1.0],
                "weirdness": [-1.0, 1.0],
                "depth": 0,
                "offset": 0
              }
            },
            {
              "biome": "minecraft:cold_ocean",
              "parameters": {
                "temperature": [-0.5, -0.1],
                "humidity": [-1.0, 1.0],
                "continentalness": [-1.3, -0.8],
                "erosion": [-1.0, 1.0],
                "weirdness": [-1.0, 1.0],
                "depth": 0,
                "offset": 0
              }
            },
            {
              "biome": "minecraft:deep_frozen_ocean",
              "parameters": {
                "temperature": [-1.0, -0.5],
                "humidity": [-1.0, 1.0],
                "continentalness": [-2.0, -1.3],
                "erosion": [-1.0, 1.0],
                "weirdness": [-1.0, 1.0],
                "depth": 0,
                "offset": 0
              }
            },
            {
              "biome": "minecraft:frozen_ocean",
              "parameters": {
                "temperature": [-1.0, -0.5],
                "humidity": [-1.0, 1.0],
                "continentalness": [-1.3, -0.8],
                "erosion": [-1.0, 1.0],
                "weirdness": [-1.0, 1.0],
                "depth": 0,
                "offset": 0
              }
            }
          ]
        }
      }
    },
    "minecraft:the_nether": {
      "type": "minecraft:the_nether",
      "generator": {
        "type": "minecraft:noise",
        "settings": "minecraft:nether",
        "biome_source": {
          "type": "minecraft:multi_noise",
          "preset": "minecraft:nether"
        }
      }
    },
    "minecraft:the_end": {
      "type": "minecraft:the_end",
      "generator": {
        "type": "minecraft:noise",
        "settings": "minecraft:end",
        "biome_source": {
          "type": "minecraft:the_end"
        }
      }
    }
  }
}

src/main/resources/data/project-waterworld/worldgen/world_preset/waterworld.json (diff)
@@ -4,7 +4,7 @@
       "type": "minecraft:overworld",
       "generator": {
         "type": "minecraft:noise",
-        "settings": "minecraft:overworld",
+        "settings": "project-waterworld:waterworld",
         "biome_source": {
           "type": "minecraft:multi_noise",
           "biomes": [
@@ -13,7 +13,7 @@
               "parameters": {
                 "temperature": [0.3, 0.9],
                 "humidity": [-1.0, 1.0],
-                "continentalness": [-1.2, -0.8],
+                "continentalness": [-2.0, -1.3],
                 "erosion": [-1.0, 1.0],
                 "weirdness": [-1.0, 1.0],
                 "depth": 0,
@@ -25,7 +25,7 @@
               "parameters": {
                 "temperature": [0.3, 0.9],
                 "humidity": [-1.0, 1.0],
-                "continentalness": [-0.8, -0.4],
+                "continentalness": [-1.3, -0.8],
                 "erosion": [-1.0, 1.0],
                 "weirdness": [-1.0, 1.0],
                 "depth": 0,
@@ -37,7 +37,7 @@
               "parameters": {
                 "temperature": [0.5, 1.0],
                 "humidity": [-1.0, 1.0],
-                "continentalness": [-0.8, -0.4],
+                "continentalness": [-1.3, -0.8],
                 "erosion": [-1.0, 1.0],
                 "weirdness": [-1.0, 1.0],
                 "depth": 0,
@@ -49,7 +49,7 @@
               "parameters": {
                 "temperature": [0.0, 0.3],
                 "humidity": [-1.0, 1.0],
-                "continentalness": [-1.2, -0.8],
+                "continentalness": [-2.0, -1.3],
                 "erosion": [-1.0, 1.0],
                 "weirdness": [-1.0, 1.0],
                 "depth": 0,
@@ -61,7 +61,7 @@
               "parameters": {
                 "temperature": [0.0, 0.3],
                 "humidity": [-1.0, 1.0],
-                "continentalness": [-0.8, -0.4],
+                "continentalness": [-1.3, -0.8],
                 "erosion": [-1.0, 1.0],
                 "weirdness": [-1.0, 1.0],
                 "depth": 0,
@@ -73,7 +73,7 @@
               "parameters": {
                 "temperature": [-0.5, -0.1],
                 "humidity": [-1.0, 1.0],
-                "continentalness": [-1.2, -0.8],
+                "continentalness": [-2.0, -1.3],
                 "erosion": [-1.0, 1.0],
                 "weirdness": [-1.0, 1.0],
                 "depth": 0,
@@ -85,7 +85,7 @@
               "parameters": {
                 "temperature": [-0.5, -0.1],
                 "humidity": [-1.0, 1.0],
-                "continentalness": [-0.8, -0.4],
+                "continentalness": [-1.3, -0.8],
                 "erosion": [-1.0, 1.0],
                 "weirdness": [-1.0, 1.0],
                 "depth": 0,
@@ -97,7 +97,7 @@
               "parameters": {
                 "temperature": [-1.0, -0.5],
                 "humidity": [-1.0, 1.0],
-                "continentalness": [-1.2, -0.8],
+                "continentalness": [-2.0, -1.3],
                 "erosion": [-1.0, 1.0],
                 "weirdness": [-1.0, 1.0],
                 "depth": 0,
@@ -109,7 +109,7 @@
               "parameters": {
                 "temperature": [-1.0, -0.5],
                 "humidity": [-1.0, 1.0],
-                "continentalness": [-0.8, -0.4],
+                "continentalness": [-1.3, -0.8],
                 "erosion": [-1.0, 1.0],
                 "weirdness": [-1.0, 1.0],
                 "depth": 0,
